<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Palindrome B'day</title>
    <style>
      body {
        margin: 0;
        padding: 1rem;
        box-sizing: border-box;
        height: 100vh;
        background-color: rgb(228 154 178);
        color: white;
        text-align: center;
      }

      p {
        padding: 2rem;
        font-size: large;
      }

      .btn {
        display: inline-block;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        cursor: pointer;
        user-select: none;
        border: 1px solid transparent;
        padding: .375rem .75rem;
        font-size: 1rem;
        border-radius: .25rem;
      }

      input {
        padding: 8px 5px;
        border-radius: 5px;
      }

    </style>
  </head>
  <body>
    <h3>Palindrome Birthday! 🎂</h3>
    <input type="date" id="bday-input" />
    <button id="show-btn" class="btn">Show</button> 
    <p id="result"></p>
    <script src="./index.js"></script>
  </body>
</html>